EXPO_PUBLIC_SUPABASE_URL="https://mhcunnfjwaluloiwbybk.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY3VubmZqd2FsdWxvaXdieWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTc3MTEsImV4cCI6MjA2ODY3MzcxMX0.BlyOdkeUTSPHVQKMLiexU3AB8QxeZYlg0m7dgLWxguI"
